# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sponge
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && /usr/bin/cmake -S/home/wcj/CS144/sponge -B/home/wcj/CS144/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for check

build check: phony CMakeFiles/check


#############################################
# Utility command for check_lab6

build check_lab6: phony CMakeFiles/check_lab6


#############################################
# Utility command for check_lab5

build check_lab5: phony CMakeFiles/check_lab5


#############################################
# Utility command for check_lab4

build check_lab4: phony CMakeFiles/check_lab4


#############################################
# Utility command for tidy_quiet_util__buffer.cc

build tidy_quiet_util__buffer.cc: phony CMakeFiles/tidy_quiet_util__buffer.cc


#############################################
# Utility command for check_lab0

build check_lab0: phony CMakeFiles/check_lab0


#############################################
# Utility command for tidy_libsponge__byte_stream.cc

build tidy_libsponge__byte_stream.cc: phony CMakeFiles/tidy_libsponge__byte_stream.cc


#############################################
# Utility command for tidy_quiet_doctests__parser_dt.cc

build tidy_quiet_doctests__parser_dt.cc: phony CMakeFiles/tidy_quiet_doctests__parser_dt.cc


#############################################
# Utility command for tidy_quiet_libsponge__byte_stream.cc

build tidy_quiet_libsponge__byte_stream.cc: phony CMakeFiles/tidy_quiet_libsponge__byte_stream.cc


#############################################
# Utility command for tidy_tests__byte_stream_one_write.cc

build tidy_tests__byte_stream_one_write.cc: phony CMakeFiles/tidy_tests__byte_stream_one_write.cc


#############################################
# Utility command for check_lab2

build check_lab2: phony CMakeFiles/check_lab2


#############################################
# Utility command for tidy_doctests__socket_example_3.cc

build tidy_doctests__socket_example_3.cc: phony CMakeFiles/tidy_doctests__socket_example_3.cc


#############################################
# Utility command for tidy_quiet_doctests__socket_example_3.cc

build tidy_quiet_doctests__socket_example_3.cc: phony CMakeFiles/tidy_quiet_doctests__socket_example_3.cc


#############################################
# Utility command for tidy_quiet_doctests__socket_example_2.cc

build tidy_quiet_doctests__socket_example_2.cc: phony CMakeFiles/tidy_quiet_doctests__socket_example_2.cc


#############################################
# Utility command for tidy_quiet_util__file_descriptor.cc

build tidy_quiet_util__file_descriptor.cc: phony CMakeFiles/tidy_quiet_util__file_descriptor.cc


#############################################
# Utility command for tidy_tests__byte_stream_construction.cc

build tidy_tests__byte_stream_construction.cc: phony CMakeFiles/tidy_tests__byte_stream_construction.cc


#############################################
# Utility command for tidy_util__util.cc

build tidy_util__util.cc: phony CMakeFiles/tidy_util__util.cc


#############################################
# Utility command for tidy_doctests__socket_dt.cc

build tidy_doctests__socket_dt.cc: phony CMakeFiles/tidy_doctests__socket_dt.cc


#############################################
# Utility command for doc

build doc: phony CMakeFiles/doc


#############################################
# Utility command for tidy_doctests__address_example_1.cc

build tidy_doctests__address_example_1.cc: phony CMakeFiles/tidy_doctests__address_example_1.cc


#############################################
# Utility command for tidy_doctests__socket_example_2.cc

build tidy_doctests__socket_example_2.cc: phony CMakeFiles/tidy_doctests__socket_example_2.cc


#############################################
# Utility command for tidy_doctests__address_example_2.cc

build tidy_doctests__address_example_2.cc: phony CMakeFiles/tidy_doctests__address_example_2.cc


#############################################
# Utility command for tidy_quiet_tests__byte_stream_capacity.cc

build tidy_quiet_tests__byte_stream_capacity.cc: phony CMakeFiles/tidy_quiet_tests__byte_stream_capacity.cc


#############################################
# Utility command for tidy_quiet_doctests__socket_dt.cc

build tidy_quiet_doctests__socket_dt.cc: phony CMakeFiles/tidy_quiet_doctests__socket_dt.cc


#############################################
# Utility command for tidy_quiet_doctests__parser_example.cc

build tidy_quiet_doctests__parser_example.cc: phony CMakeFiles/tidy_quiet_doctests__parser_example.cc


#############################################
# Utility command for tidy_quiet_apps__webget.cc

build tidy_quiet_apps__webget.cc: phony CMakeFiles/tidy_quiet_apps__webget.cc


#############################################
# Utility command for tidy_quiet_doctests__address_example_2.cc

build tidy_quiet_doctests__address_example_2.cc: phony CMakeFiles/tidy_quiet_doctests__address_example_2.cc


#############################################
# Utility command for tidy_util__address.cc

build tidy_util__address.cc: phony CMakeFiles/tidy_util__address.cc


#############################################
# Utility command for tidy_apps__webget.cc

build tidy_apps__webget.cc: phony CMakeFiles/tidy_apps__webget.cc


#############################################
# Utility command for tidy_quiet_doctests__address_dt.cc

build tidy_quiet_doctests__address_dt.cc: phony CMakeFiles/tidy_quiet_doctests__address_dt.cc


#############################################
# Utility command for tidy_quiet_doctests__address_example_1.cc

build tidy_quiet_doctests__address_example_1.cc: phony CMakeFiles/tidy_quiet_doctests__address_example_1.cc


#############################################
# Utility command for check_lab3

build check_lab3: phony CMakeFiles/check_lab3


#############################################
# Utility command for tidy_doctests__address_dt.cc

build tidy_doctests__address_dt.cc: phony CMakeFiles/tidy_doctests__address_dt.cc


#############################################
# Utility command for tidy_doctests__parser_dt.cc

build tidy_doctests__parser_dt.cc: phony CMakeFiles/tidy_doctests__parser_dt.cc


#############################################
# Utility command for tidy_quiet_doctests__socket_example_1.cc

build tidy_quiet_doctests__socket_example_1.cc: phony CMakeFiles/tidy_quiet_doctests__socket_example_1.cc


#############################################
# Utility command for tidy_quiet_util__address.cc

build tidy_quiet_util__address.cc: phony CMakeFiles/tidy_quiet_util__address.cc


#############################################
# Utility command for tidy_doctests__address_example_3.cc

build tidy_doctests__address_example_3.cc: phony CMakeFiles/tidy_doctests__address_example_3.cc


#############################################
# Utility command for tidy_quiet_doctests__address_example_3.cc

build tidy_quiet_doctests__address_example_3.cc: phony CMakeFiles/tidy_quiet_doctests__address_example_3.cc


#############################################
# Utility command for tidy_quiet_util__eventloop.cc

build tidy_quiet_util__eventloop.cc: phony CMakeFiles/tidy_quiet_util__eventloop.cc


#############################################
# Utility command for tidy_util__eventloop.cc

build tidy_util__eventloop.cc: phony CMakeFiles/tidy_util__eventloop.cc


#############################################
# Utility command for tidy_quiet_util__parser.cc

build tidy_quiet_util__parser.cc: phony CMakeFiles/tidy_quiet_util__parser.cc


#############################################
# Utility command for tidy_util__parser.cc

build tidy_util__parser.cc: phony CMakeFiles/tidy_util__parser.cc


#############################################
# Utility command for tidy_quiet_util__socket.cc

build tidy_quiet_util__socket.cc: phony CMakeFiles/tidy_quiet_util__socket.cc


#############################################
# Utility command for tidy_util__socket.cc

build tidy_util__socket.cc: phony CMakeFiles/tidy_util__socket.cc


#############################################
# Utility command for tidy_tests__byte_stream_two_writes.cc

build tidy_tests__byte_stream_two_writes.cc: phony CMakeFiles/tidy_tests__byte_stream_two_writes.cc


#############################################
# Utility command for tidy_quiet_util__tun.cc

build tidy_quiet_util__tun.cc: phony CMakeFiles/tidy_quiet_util__tun.cc


#############################################
# Utility command for tidy_doctests__socket_example_1.cc

build tidy_doctests__socket_example_1.cc: phony CMakeFiles/tidy_doctests__socket_example_1.cc


#############################################
# Utility command for tidy_util__tun.cc

build tidy_util__tun.cc: phony CMakeFiles/tidy_util__tun.cc


#############################################
# Utility command for tidy_quiet_tests__byte_stream_two_writes.cc

build tidy_quiet_tests__byte_stream_two_writes.cc: phony CMakeFiles/tidy_quiet_tests__byte_stream_two_writes.cc


#############################################
# Utility command for tidy_tests__byte_stream_capacity.cc

build tidy_tests__byte_stream_capacity.cc: phony CMakeFiles/tidy_tests__byte_stream_capacity.cc


#############################################
# Utility command for format

build format: phony CMakeFiles/format


#############################################
# Utility command for tidy_quiet_util__util.cc

build tidy_quiet_util__util.cc: phony CMakeFiles/tidy_quiet_util__util.cc


#############################################
# Utility command for tidy_quiet_tests__byte_stream_construction.cc

build tidy_quiet_tests__byte_stream_construction.cc: phony CMakeFiles/tidy_quiet_tests__byte_stream_construction.cc


#############################################
# Utility command for tidy_doctests__parser_example.cc

build tidy_doctests__parser_example.cc: phony CMakeFiles/tidy_doctests__parser_example.cc


#############################################
# Utility command for tidy_quiet_tests__byte_stream_many_writes.cc

build tidy_quiet_tests__byte_stream_many_writes.cc: phony CMakeFiles/tidy_quiet_tests__byte_stream_many_writes.cc


#############################################
# Utility command for tidy_tests__byte_stream_many_writes.cc

build tidy_tests__byte_stream_many_writes.cc: phony CMakeFiles/tidy_tests__byte_stream_many_writes.cc


#############################################
# Utility command for tidy_quiet_tests__byte_stream_one_write.cc

build tidy_quiet_tests__byte_stream_one_write.cc: phony CMakeFiles/tidy_quiet_tests__byte_stream_one_write.cc


#############################################
# Utility command for tidy_quiet_tests__byte_stream_test_harness.cc

build tidy_quiet_tests__byte_stream_test_harness.cc: phony CMakeFiles/tidy_quiet_tests__byte_stream_test_harness.cc


#############################################
# Utility command for tidy_tests__byte_stream_test_harness.cc

build tidy_tests__byte_stream_test_harness.cc: phony CMakeFiles/tidy_tests__byte_stream_test_harness.cc


#############################################
# Utility command for tidy_util__buffer.cc

build tidy_util__buffer.cc: phony CMakeFiles/tidy_util__buffer.cc


#############################################
# Utility command for tidy

build tidy: phony CMakeFiles/tidy tidy_quiet_apps__webget.cc tidy_quiet_doctests__address_dt.cc tidy_quiet_doctests__address_example_1.cc tidy_quiet_doctests__address_example_2.cc tidy_quiet_doctests__address_example_3.cc tidy_quiet_doctests__parser_dt.cc tidy_quiet_doctests__parser_example.cc tidy_quiet_doctests__socket_dt.cc tidy_quiet_doctests__socket_example_1.cc tidy_quiet_doctests__socket_example_2.cc tidy_quiet_doctests__socket_example_3.cc tidy_quiet_libsponge__byte_stream.cc tidy_quiet_tests__byte_stream_capacity.cc tidy_quiet_tests__byte_stream_construction.cc tidy_quiet_tests__byte_stream_many_writes.cc tidy_quiet_tests__byte_stream_one_write.cc tidy_quiet_tests__byte_stream_test_harness.cc tidy_quiet_tests__byte_stream_two_writes.cc tidy_quiet_util__address.cc tidy_quiet_util__buffer.cc tidy_quiet_util__eventloop.cc tidy_quiet_util__file_descriptor.cc tidy_quiet_util__parser.cc tidy_quiet_util__socket.cc tidy_quiet_util__tun.cc tidy_quiet_util__util.cc


#############################################
# Utility command for tidy_verbose

build tidy_verbose: phony CMakeFiles/tidy_verbose tidy_apps__webget.cc tidy_doctests__address_dt.cc tidy_doctests__address_example_1.cc tidy_doctests__address_example_2.cc tidy_doctests__address_example_3.cc tidy_doctests__parser_dt.cc tidy_doctests__parser_example.cc tidy_doctests__socket_dt.cc tidy_doctests__socket_example_1.cc tidy_doctests__socket_example_2.cc tidy_doctests__socket_example_3.cc tidy_libsponge__byte_stream.cc tidy_tests__byte_stream_capacity.cc tidy_tests__byte_stream_construction.cc tidy_tests__byte_stream_many_writes.cc tidy_tests__byte_stream_one_write.cc tidy_tests__byte_stream_test_harness.cc tidy_tests__byte_stream_two_writes.cc tidy_util__address.cc tidy_util__buffer.cc tidy_util__eventloop.cc tidy_util__file_descriptor.cc tidy_util__parser.cc tidy_util__socket.cc tidy_util__tun.cc tidy_util__util.cc


#############################################
# Utility command for check_lab1

build check_lab1: phony CMakeFiles/check_lab1


#############################################
# Utility command for tidy_util__file_descriptor.cc

build tidy_util__file_descriptor.cc: phony CMakeFiles/tidy_util__file_descriptor.cc


#############################################
# Utility command for check_webget

build check_webget: phony CMakeFiles/check_webget


#############################################
# Custom command for CMakeFiles/check

build CMakeFiles/check: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && /home/wcj/CS144/sponge/tun.sh check 144 145 && /home/wcj/CS144/sponge/tap.sh check 10 && /usr/bin/ctest --output-on-failure --timeout 10 -R '^t_|^arp_|^router_'
  DESC = Testing libsponge...


#############################################
# Custom command for CMakeFiles/check_lab6

build CMakeFiles/check_lab6: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && /usr/bin/ctest --output-on-failure --timeout 10 -R '^arp_|^router_'
  DESC = Testing Lab 6...


#############################################
# Custom command for CMakeFiles/check_lab5

build CMakeFiles/check_lab5: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && /home/wcj/CS144/sponge/tap.sh check 10 && /usr/bin/ctest --output-on-failure --timeout 10 -R '^t_webget|^arp_'
  DESC = Testing Lab 5...


#############################################
# Custom command for CMakeFiles/check_lab4

build CMakeFiles/check_lab4: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && /home/wcj/CS144/sponge/tun.sh check 144 145 && /usr/bin/ctest --output-on-failure --timeout 10 -R ^t_
  DESC = Testing the TCP connection...


#############################################
# Custom command for CMakeFiles/tidy_quiet_util__buffer.cc

build CMakeFiles/tidy_quiet_util__buffer.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/libsponge/util/buffer.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/check_lab0

build CMakeFiles/check_lab0: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && /usr/bin/ctest --output-on-failure --timeout 10 -R 't_webget|t_byte_stream|_dt'
  DESC = Testing Lab 0...


#############################################
# Custom command for CMakeFiles/tidy_libsponge__byte_stream.cc

build CMakeFiles/tidy_libsponge__byte_stream.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/libsponge/byte_stream.cc


#############################################
# Custom command for CMakeFiles/tidy_quiet_doctests__parser_dt.cc

build CMakeFiles/tidy_quiet_doctests__parser_dt.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/doctests/parser_dt.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/tidy_quiet_libsponge__byte_stream.cc

build CMakeFiles/tidy_quiet_libsponge__byte_stream.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/libsponge/byte_stream.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/tidy_tests__byte_stream_one_write.cc

build CMakeFiles/tidy_tests__byte_stream_one_write.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/tests/byte_stream_one_write.cc


#############################################
# Custom command for CMakeFiles/check_lab2

build CMakeFiles/check_lab2: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && /usr/bin/ctest --output-on-failure --timeout 10 -R 't_recv_|t_wrapping_|t_strm_reassem_|t_byte_stream|_dt'
  DESC = Testing the TCP receiver...


#############################################
# Custom command for CMakeFiles/tidy_doctests__socket_example_3.cc

build CMakeFiles/tidy_doctests__socket_example_3.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/doctests/socket_example_3.cc


#############################################
# Custom command for CMakeFiles/tidy_quiet_doctests__socket_example_3.cc

build CMakeFiles/tidy_quiet_doctests__socket_example_3.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/doctests/socket_example_3.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/tidy_quiet_doctests__socket_example_2.cc

build CMakeFiles/tidy_quiet_doctests__socket_example_2.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/doctests/socket_example_2.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/tidy_quiet_util__file_descriptor.cc

build CMakeFiles/tidy_quiet_util__file_descriptor.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/libsponge/util/file_descriptor.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/tidy_tests__byte_stream_construction.cc

build CMakeFiles/tidy_tests__byte_stream_construction.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/tests/byte_stream_construction.cc


#############################################
# Custom command for CMakeFiles/tidy_util__util.cc

build CMakeFiles/tidy_util__util.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/libsponge/util/util.cc


#############################################
# Custom command for CMakeFiles/tidy_doctests__socket_dt.cc

build CMakeFiles/tidy_doctests__socket_dt.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/doctests/socket_dt.cc


#############################################
# Custom command for CMakeFiles/doc

build CMakeFiles/doc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && /usr/bin/doxygen /home/wcj/CS144/build/Doxyfile
  DESC = Generate docs using Doxygen


#############################################
# Custom command for CMakeFiles/tidy_doctests__address_example_1.cc

build CMakeFiles/tidy_doctests__address_example_1.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/doctests/address_example_1.cc


#############################################
# Custom command for CMakeFiles/tidy_doctests__socket_example_2.cc

build CMakeFiles/tidy_doctests__socket_example_2.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/doctests/socket_example_2.cc


#############################################
# Custom command for CMakeFiles/tidy_doctests__address_example_2.cc

build CMakeFiles/tidy_doctests__address_example_2.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/doctests/address_example_2.cc


#############################################
# Custom command for CMakeFiles/tidy_quiet_tests__byte_stream_capacity.cc

build CMakeFiles/tidy_quiet_tests__byte_stream_capacity.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/tests/byte_stream_capacity.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/tidy_quiet_doctests__socket_dt.cc

build CMakeFiles/tidy_quiet_doctests__socket_dt.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/doctests/socket_dt.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/tidy_quiet_doctests__parser_example.cc

build CMakeFiles/tidy_quiet_doctests__parser_example.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/doctests/parser_example.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/tidy_quiet_apps__webget.cc

build CMakeFiles/tidy_quiet_apps__webget.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/apps/webget.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/tidy_quiet_doctests__address_example_2.cc

build CMakeFiles/tidy_quiet_doctests__address_example_2.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/doctests/address_example_2.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/tidy_util__address.cc

build CMakeFiles/tidy_util__address.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/libsponge/util/address.cc


#############################################
# Custom command for CMakeFiles/tidy_apps__webget.cc

build CMakeFiles/tidy_apps__webget.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/apps/webget.cc


#############################################
# Custom command for CMakeFiles/tidy_quiet_doctests__address_dt.cc

build CMakeFiles/tidy_quiet_doctests__address_dt.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/doctests/address_dt.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/tidy_quiet_doctests__address_example_1.cc

build CMakeFiles/tidy_quiet_doctests__address_example_1.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/doctests/address_example_1.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/check_lab3

build CMakeFiles/check_lab3: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && /usr/bin/ctest --output-on-failure --timeout 10 -R 't_send_|t_recv_|t_wrapping_|t_strm_reassem_|t_byte_stream|_dt'
  DESC = Testing the TCP sender...


#############################################
# Custom command for CMakeFiles/tidy_doctests__address_dt.cc

build CMakeFiles/tidy_doctests__address_dt.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/doctests/address_dt.cc


#############################################
# Custom command for CMakeFiles/tidy_doctests__parser_dt.cc

build CMakeFiles/tidy_doctests__parser_dt.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/doctests/parser_dt.cc


#############################################
# Custom command for CMakeFiles/tidy_quiet_doctests__socket_example_1.cc

build CMakeFiles/tidy_quiet_doctests__socket_example_1.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/doctests/socket_example_1.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/tidy_quiet_util__address.cc

build CMakeFiles/tidy_quiet_util__address.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/libsponge/util/address.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/tidy_doctests__address_example_3.cc

build CMakeFiles/tidy_doctests__address_example_3.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/doctests/address_example_3.cc


#############################################
# Custom command for CMakeFiles/tidy_quiet_doctests__address_example_3.cc

build CMakeFiles/tidy_quiet_doctests__address_example_3.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/doctests/address_example_3.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/tidy_quiet_util__eventloop.cc

build CMakeFiles/tidy_quiet_util__eventloop.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/libsponge/util/eventloop.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/tidy_util__eventloop.cc

build CMakeFiles/tidy_util__eventloop.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/libsponge/util/eventloop.cc


#############################################
# Custom command for CMakeFiles/tidy_quiet_util__parser.cc

build CMakeFiles/tidy_quiet_util__parser.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/libsponge/util/parser.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/tidy_util__parser.cc

build CMakeFiles/tidy_util__parser.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/libsponge/util/parser.cc


#############################################
# Custom command for CMakeFiles/tidy_quiet_util__socket.cc

build CMakeFiles/tidy_quiet_util__socket.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/libsponge/util/socket.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/tidy_util__socket.cc

build CMakeFiles/tidy_util__socket.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/libsponge/util/socket.cc


#############################################
# Custom command for CMakeFiles/tidy_tests__byte_stream_two_writes.cc

build CMakeFiles/tidy_tests__byte_stream_two_writes.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/tests/byte_stream_two_writes.cc


#############################################
# Custom command for CMakeFiles/tidy_quiet_util__tun.cc

build CMakeFiles/tidy_quiet_util__tun.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/libsponge/util/tun.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/tidy_doctests__socket_example_1.cc

build CMakeFiles/tidy_doctests__socket_example_1.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/doctests/socket_example_1.cc


#############################################
# Custom command for CMakeFiles/tidy_util__tun.cc

build CMakeFiles/tidy_util__tun.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/libsponge/util/tun.cc


#############################################
# Custom command for CMakeFiles/tidy_quiet_tests__byte_stream_two_writes.cc

build CMakeFiles/tidy_quiet_tests__byte_stream_two_writes.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/tests/byte_stream_two_writes.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/tidy_tests__byte_stream_capacity.cc

build CMakeFiles/tidy_tests__byte_stream_capacity.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/tests/byte_stream_capacity.cc


#############################################
# Custom command for CMakeFiles/format

build CMakeFiles/format: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && echo Could\ not\ find\ clang-format.\ Please\ install\ and\ re-run\ cmake


#############################################
# Custom command for CMakeFiles/tidy_quiet_util__util.cc

build CMakeFiles/tidy_quiet_util__util.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/libsponge/util/util.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/tidy_quiet_tests__byte_stream_construction.cc

build CMakeFiles/tidy_quiet_tests__byte_stream_construction.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/tests/byte_stream_construction.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/tidy_doctests__parser_example.cc

build CMakeFiles/tidy_doctests__parser_example.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/doctests/parser_example.cc


#############################################
# Custom command for CMakeFiles/tidy_quiet_tests__byte_stream_many_writes.cc

build CMakeFiles/tidy_quiet_tests__byte_stream_many_writes.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/tests/byte_stream_many_writes.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/tidy_tests__byte_stream_many_writes.cc

build CMakeFiles/tidy_tests__byte_stream_many_writes.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/tests/byte_stream_many_writes.cc


#############################################
# Custom command for CMakeFiles/tidy_quiet_tests__byte_stream_one_write.cc

build CMakeFiles/tidy_quiet_tests__byte_stream_one_write.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/tests/byte_stream_one_write.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/tidy_quiet_tests__byte_stream_test_harness.cc

build CMakeFiles/tidy_quiet_tests__byte_stream_test_harness.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/tests/byte_stream_test_harness.cc 2>/dev/null


#############################################
# Custom command for CMakeFiles/tidy_tests__byte_stream_test_harness.cc

build CMakeFiles/tidy_tests__byte_stream_test_harness.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/tests/byte_stream_test_harness.cc


#############################################
# Custom command for CMakeFiles/tidy_util__buffer.cc

build CMakeFiles/tidy_util__buffer.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/libsponge/util/buffer.cc


#############################################
# Phony custom command for CMakeFiles/tidy

build CMakeFiles/tidy: phony || tidy_quiet_apps__webget.cc tidy_quiet_doctests__address_dt.cc tidy_quiet_doctests__address_example_1.cc tidy_quiet_doctests__address_example_2.cc tidy_quiet_doctests__address_example_3.cc tidy_quiet_doctests__parser_dt.cc tidy_quiet_doctests__parser_example.cc tidy_quiet_doctests__socket_dt.cc tidy_quiet_doctests__socket_example_1.cc tidy_quiet_doctests__socket_example_2.cc tidy_quiet_doctests__socket_example_3.cc tidy_quiet_libsponge__byte_stream.cc tidy_quiet_tests__byte_stream_capacity.cc tidy_quiet_tests__byte_stream_construction.cc tidy_quiet_tests__byte_stream_many_writes.cc tidy_quiet_tests__byte_stream_one_write.cc tidy_quiet_tests__byte_stream_test_harness.cc tidy_quiet_tests__byte_stream_two_writes.cc tidy_quiet_util__address.cc tidy_quiet_util__buffer.cc tidy_quiet_util__eventloop.cc tidy_quiet_util__file_descriptor.cc tidy_quiet_util__parser.cc tidy_quiet_util__socket.cc tidy_quiet_util__tun.cc tidy_quiet_util__util.cc


#############################################
# Phony custom command for CMakeFiles/tidy_verbose

build CMakeFiles/tidy_verbose: phony || tidy_apps__webget.cc tidy_doctests__address_dt.cc tidy_doctests__address_example_1.cc tidy_doctests__address_example_2.cc tidy_doctests__address_example_3.cc tidy_doctests__parser_dt.cc tidy_doctests__parser_example.cc tidy_doctests__socket_dt.cc tidy_doctests__socket_example_1.cc tidy_doctests__socket_example_2.cc tidy_doctests__socket_example_3.cc tidy_libsponge__byte_stream.cc tidy_tests__byte_stream_capacity.cc tidy_tests__byte_stream_construction.cc tidy_tests__byte_stream_many_writes.cc tidy_tests__byte_stream_one_write.cc tidy_tests__byte_stream_test_harness.cc tidy_tests__byte_stream_two_writes.cc tidy_util__address.cc tidy_util__buffer.cc tidy_util__eventloop.cc tidy_util__file_descriptor.cc tidy_util__parser.cc tidy_util__socket.cc tidy_util__tun.cc tidy_util__util.cc


#############################################
# Custom command for CMakeFiles/check_lab1

build CMakeFiles/check_lab1: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && /usr/bin/ctest --output-on-failure --timeout 10 -R 't_strm_reassem_|t_byte_stream|_dt'
  DESC = Testing the stream reassembler...


#############################################
# Custom command for CMakeFiles/tidy_util__file_descriptor.cc

build CMakeFiles/tidy_util__file_descriptor.cc: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && clang-tidy -checks='*,-fuchsia-*,-hicpp-signed-bitwise,-google-build-using-namespace,-android*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-google-runtime-references,-readability-avoid-const-params-in-decls,-llvm-header-guard' -header-filter=.* -p=/home/wcj/CS144/build /home/wcj/CS144/sponge/libsponge/util/file_descriptor.cc


#############################################
# Custom command for CMakeFiles/check_webget

build CMakeFiles/check_webget: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build && /usr/bin/ctest --output-on-failure --timeout 10 -R 't_webget'
  DESC = Testing webget...

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wcj/CS144/sponge/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libsponge/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build/libsponge && /usr/bin/cmake -S/home/wcj/CS144/sponge -B/home/wcj/CS144/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libsponge/rebuild_cache: phony libsponge/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libsponge/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build/libsponge && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libsponge/edit_cache: phony libsponge/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build libsponge/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build/libsponge && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build libsponge/test: phony libsponge/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target sponge


#############################################
# Order-only phony target for sponge

build cmake_object_order_depends_target_sponge: phony || libsponge/CMakeFiles/sponge.dir

build libsponge/CMakeFiles/sponge.dir/byte_stream.cc.o: CXX_COMPILER__sponge /home/wcj/CS144/sponge/libsponge/byte_stream.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/byte_stream.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og   -std=gnu++17
  INCLUDES = -I/home/wcj/CS144/sponge/libsponge/util -I/home/wcj/CS144/sponge/libsponge/tcp_helpers -I/home/wcj/CS144/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir

build libsponge/CMakeFiles/sponge.dir/util/address.cc.o: CXX_COMPILER__sponge /home/wcj/CS144/sponge/libsponge/util/address.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/util/address.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og   -std=gnu++17
  INCLUDES = -I/home/wcj/CS144/sponge/libsponge/util -I/home/wcj/CS144/sponge/libsponge/tcp_helpers -I/home/wcj/CS144/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir/util

build libsponge/CMakeFiles/sponge.dir/util/buffer.cc.o: CXX_COMPILER__sponge /home/wcj/CS144/sponge/libsponge/util/buffer.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/util/buffer.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og   -std=gnu++17
  INCLUDES = -I/home/wcj/CS144/sponge/libsponge/util -I/home/wcj/CS144/sponge/libsponge/tcp_helpers -I/home/wcj/CS144/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir/util

build libsponge/CMakeFiles/sponge.dir/util/eventloop.cc.o: CXX_COMPILER__sponge /home/wcj/CS144/sponge/libsponge/util/eventloop.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/util/eventloop.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og   -std=gnu++17
  INCLUDES = -I/home/wcj/CS144/sponge/libsponge/util -I/home/wcj/CS144/sponge/libsponge/tcp_helpers -I/home/wcj/CS144/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir/util

build libsponge/CMakeFiles/sponge.dir/util/file_descriptor.cc.o: CXX_COMPILER__sponge /home/wcj/CS144/sponge/libsponge/util/file_descriptor.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/util/file_descriptor.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og   -std=gnu++17
  INCLUDES = -I/home/wcj/CS144/sponge/libsponge/util -I/home/wcj/CS144/sponge/libsponge/tcp_helpers -I/home/wcj/CS144/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir/util

build libsponge/CMakeFiles/sponge.dir/util/parser.cc.o: CXX_COMPILER__sponge /home/wcj/CS144/sponge/libsponge/util/parser.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/util/parser.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og   -std=gnu++17
  INCLUDES = -I/home/wcj/CS144/sponge/libsponge/util -I/home/wcj/CS144/sponge/libsponge/tcp_helpers -I/home/wcj/CS144/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir/util

build libsponge/CMakeFiles/sponge.dir/util/socket.cc.o: CXX_COMPILER__sponge /home/wcj/CS144/sponge/libsponge/util/socket.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/util/socket.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og   -std=gnu++17
  INCLUDES = -I/home/wcj/CS144/sponge/libsponge/util -I/home/wcj/CS144/sponge/libsponge/tcp_helpers -I/home/wcj/CS144/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir/util

build libsponge/CMakeFiles/sponge.dir/util/tun.cc.o: CXX_COMPILER__sponge /home/wcj/CS144/sponge/libsponge/util/tun.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/util/tun.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og   -std=gnu++17
  INCLUDES = -I/home/wcj/CS144/sponge/libsponge/util -I/home/wcj/CS144/sponge/libsponge/tcp_helpers -I/home/wcj/CS144/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir/util

build libsponge/CMakeFiles/sponge.dir/util/util.cc.o: CXX_COMPILER__sponge /home/wcj/CS144/sponge/libsponge/util/util.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/util/util.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og   -std=gnu++17
  INCLUDES = -I/home/wcj/CS144/sponge/libsponge/util -I/home/wcj/CS144/sponge/libsponge/tcp_helpers -I/home/wcj/CS144/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir/util


# =============================================================================
# Link build statements for STATIC_LIBRARY target sponge


#############################################
# Link the static library libsponge/libsponge.a

build libsponge/libsponge.a: CXX_STATIC_LIBRARY_LINKER__sponge libsponge/CMakeFiles/sponge.dir/byte_stream.cc.o libsponge/CMakeFiles/sponge.dir/util/address.cc.o libsponge/CMakeFiles/sponge.dir/util/buffer.cc.o libsponge/CMakeFiles/sponge.dir/util/eventloop.cc.o libsponge/CMakeFiles/sponge.dir/util/file_descriptor.cc.o libsponge/CMakeFiles/sponge.dir/util/parser.cc.o libsponge/CMakeFiles/sponge.dir/util/socket.cc.o libsponge/CMakeFiles/sponge.dir/util/tun.cc.o libsponge/CMakeFiles/sponge.dir/util/util.cc.o
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsponge/libsponge.a
  TARGET_PDB = sponge.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wcj/CS144/sponge/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build/apps && /usr/bin/cmake -S/home/wcj/CS144/sponge -B/home/wcj/CS144/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/rebuild_cache: phony apps/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build/apps && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/edit_cache: phony apps/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build apps/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build/apps && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build apps/test: phony apps/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target webget


#############################################
# Order-only phony target for webget

build cmake_object_order_depends_target_webget: phony || cmake_object_order_depends_target_sponge

build apps/CMakeFiles/webget.dir/webget.cc.o: CXX_COMPILER__webget /home/wcj/CS144/sponge/apps/webget.cc || cmake_object_order_depends_target_webget
  DEP_FILE = apps/CMakeFiles/webget.dir/webget.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og   -std=gnu++17
  INCLUDES = -I/home/wcj/CS144/sponge/libsponge/util -I/home/wcj/CS144/sponge/libsponge/tcp_helpers -I/home/wcj/CS144/sponge/libsponge
  OBJECT_DIR = apps/CMakeFiles/webget.dir
  OBJECT_FILE_DIR = apps/CMakeFiles/webget.dir


# =============================================================================
# Link build statements for EXECUTABLE target webget


#############################################
# Link the executable apps/webget

build apps/webget: CXX_EXECUTABLE_LINKER__webget apps/CMakeFiles/webget.dir/webget.cc.o | libsponge/libsponge.a /usr/lib/x86_64-linux-gnu/libpthread.so || libsponge/libsponge.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libsponge/libsponge.a  -lpthread
  OBJECT_DIR = apps/CMakeFiles/webget.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apps/webget
  TARGET_PDB = webget.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wcj/CS144/sponge/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build/tests && /usr/bin/cmake -S/home/wcj/CS144/sponge -B/home/wcj/CS144/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target byte_stream_many_writes


#############################################
# Order-only phony target for byte_stream_many_writes

build cmake_object_order_depends_target_byte_stream_many_writes: phony || cmake_object_order_depends_target_sponge cmake_object_order_depends_target_spongechecks

build tests/CMakeFiles/byte_stream_many_writes.dir/byte_stream_many_writes.cc.o: CXX_COMPILER__byte_stream_many_writes /home/wcj/CS144/sponge/tests/byte_stream_many_writes.cc || cmake_object_order_depends_target_byte_stream_many_writes
  DEP_FILE = tests/CMakeFiles/byte_stream_many_writes.dir/byte_stream_many_writes.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og   -std=gnu++17
  INCLUDES = -I/home/wcj/CS144/sponge/libsponge/util -I/home/wcj/CS144/sponge/libsponge/tcp_helpers -I/home/wcj/CS144/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/byte_stream_many_writes.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/byte_stream_many_writes.dir


# =============================================================================
# Link build statements for EXECUTABLE target byte_stream_many_writes


#############################################
# Link the executable tests/byte_stream_many_writes

build tests/byte_stream_many_writes: CXX_EXECUTABLE_LINKER__byte_stream_many_writes tests/CMakeFiles/byte_stream_many_writes.dir/byte_stream_many_writes.cc.o | tests/libspongechecks.a libsponge/libsponge.a || libsponge/libsponge.a tests/libspongechecks.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = tests/libspongechecks.a  libsponge/libsponge.a
  OBJECT_DIR = tests/CMakeFiles/byte_stream_many_writes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/byte_stream_many_writes
  TARGET_PDB = byte_stream_many_writes.dbg

# =============================================================================
# Object build statements for EXECUTABLE target byte_stream_capacity


#############################################
# Order-only phony target for byte_stream_capacity

build cmake_object_order_depends_target_byte_stream_capacity: phony || cmake_object_order_depends_target_sponge cmake_object_order_depends_target_spongechecks

build tests/CMakeFiles/byte_stream_capacity.dir/byte_stream_capacity.cc.o: CXX_COMPILER__byte_stream_capacity /home/wcj/CS144/sponge/tests/byte_stream_capacity.cc || cmake_object_order_depends_target_byte_stream_capacity
  DEP_FILE = tests/CMakeFiles/byte_stream_capacity.dir/byte_stream_capacity.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og   -std=gnu++17
  INCLUDES = -I/home/wcj/CS144/sponge/libsponge/util -I/home/wcj/CS144/sponge/libsponge/tcp_helpers -I/home/wcj/CS144/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/byte_stream_capacity.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/byte_stream_capacity.dir


# =============================================================================
# Link build statements for EXECUTABLE target byte_stream_capacity


#############################################
# Link the executable tests/byte_stream_capacity

build tests/byte_stream_capacity: CXX_EXECUTABLE_LINKER__byte_stream_capacity tests/CMakeFiles/byte_stream_capacity.dir/byte_stream_capacity.cc.o | tests/libspongechecks.a libsponge/libsponge.a || libsponge/libsponge.a tests/libspongechecks.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = tests/libspongechecks.a  libsponge/libsponge.a
  OBJECT_DIR = tests/CMakeFiles/byte_stream_capacity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/byte_stream_capacity
  TARGET_PDB = byte_stream_capacity.dbg

# =============================================================================
# Object build statements for EXECUTABLE target byte_stream_two_writes


#############################################
# Order-only phony target for byte_stream_two_writes

build cmake_object_order_depends_target_byte_stream_two_writes: phony || cmake_object_order_depends_target_sponge cmake_object_order_depends_target_spongechecks

build tests/CMakeFiles/byte_stream_two_writes.dir/byte_stream_two_writes.cc.o: CXX_COMPILER__byte_stream_two_writes /home/wcj/CS144/sponge/tests/byte_stream_two_writes.cc || cmake_object_order_depends_target_byte_stream_two_writes
  DEP_FILE = tests/CMakeFiles/byte_stream_two_writes.dir/byte_stream_two_writes.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og   -std=gnu++17
  INCLUDES = -I/home/wcj/CS144/sponge/libsponge/util -I/home/wcj/CS144/sponge/libsponge/tcp_helpers -I/home/wcj/CS144/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/byte_stream_two_writes.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/byte_stream_two_writes.dir


# =============================================================================
# Link build statements for EXECUTABLE target byte_stream_two_writes


#############################################
# Link the executable tests/byte_stream_two_writes

build tests/byte_stream_two_writes: CXX_EXECUTABLE_LINKER__byte_stream_two_writes tests/CMakeFiles/byte_stream_two_writes.dir/byte_stream_two_writes.cc.o | tests/libspongechecks.a libsponge/libsponge.a || libsponge/libsponge.a tests/libspongechecks.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = tests/libspongechecks.a  libsponge/libsponge.a
  OBJECT_DIR = tests/CMakeFiles/byte_stream_two_writes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/byte_stream_two_writes
  TARGET_PDB = byte_stream_two_writes.dbg

# =============================================================================
# Object build statements for EXECUTABLE target byte_stream_one_write


#############################################
# Order-only phony target for byte_stream_one_write

build cmake_object_order_depends_target_byte_stream_one_write: phony || cmake_object_order_depends_target_sponge cmake_object_order_depends_target_spongechecks

build tests/CMakeFiles/byte_stream_one_write.dir/byte_stream_one_write.cc.o: CXX_COMPILER__byte_stream_one_write /home/wcj/CS144/sponge/tests/byte_stream_one_write.cc || cmake_object_order_depends_target_byte_stream_one_write
  DEP_FILE = tests/CMakeFiles/byte_stream_one_write.dir/byte_stream_one_write.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og   -std=gnu++17
  INCLUDES = -I/home/wcj/CS144/sponge/libsponge/util -I/home/wcj/CS144/sponge/libsponge/tcp_helpers -I/home/wcj/CS144/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/byte_stream_one_write.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/byte_stream_one_write.dir


# =============================================================================
# Link build statements for EXECUTABLE target byte_stream_one_write


#############################################
# Link the executable tests/byte_stream_one_write

build tests/byte_stream_one_write: CXX_EXECUTABLE_LINKER__byte_stream_one_write tests/CMakeFiles/byte_stream_one_write.dir/byte_stream_one_write.cc.o | tests/libspongechecks.a libsponge/libsponge.a || libsponge/libsponge.a tests/libspongechecks.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = tests/libspongechecks.a  libsponge/libsponge.a
  OBJECT_DIR = tests/CMakeFiles/byte_stream_one_write.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/byte_stream_one_write
  TARGET_PDB = byte_stream_one_write.dbg

# =============================================================================
# Object build statements for EXECUTABLE target byte_stream_construction


#############################################
# Order-only phony target for byte_stream_construction

build cmake_object_order_depends_target_byte_stream_construction: phony || cmake_object_order_depends_target_sponge cmake_object_order_depends_target_spongechecks

build tests/CMakeFiles/byte_stream_construction.dir/byte_stream_construction.cc.o: CXX_COMPILER__byte_stream_construction /home/wcj/CS144/sponge/tests/byte_stream_construction.cc || cmake_object_order_depends_target_byte_stream_construction
  DEP_FILE = tests/CMakeFiles/byte_stream_construction.dir/byte_stream_construction.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og   -std=gnu++17
  INCLUDES = -I/home/wcj/CS144/sponge/libsponge/util -I/home/wcj/CS144/sponge/libsponge/tcp_helpers -I/home/wcj/CS144/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/byte_stream_construction.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/byte_stream_construction.dir


# =============================================================================
# Link build statements for EXECUTABLE target byte_stream_construction


#############################################
# Link the executable tests/byte_stream_construction

build tests/byte_stream_construction: CXX_EXECUTABLE_LINKER__byte_stream_construction tests/CMakeFiles/byte_stream_construction.dir/byte_stream_construction.cc.o | tests/libspongechecks.a libsponge/libsponge.a || libsponge/libsponge.a tests/libspongechecks.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = tests/libspongechecks.a  libsponge/libsponge.a
  OBJECT_DIR = tests/CMakeFiles/byte_stream_construction.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/byte_stream_construction
  TARGET_PDB = byte_stream_construction.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target spongechecks


#############################################
# Order-only phony target for spongechecks

build cmake_object_order_depends_target_spongechecks: phony || tests/CMakeFiles/spongechecks.dir

build tests/CMakeFiles/spongechecks.dir/byte_stream_test_harness.cc.o: CXX_COMPILER__spongechecks /home/wcj/CS144/sponge/tests/byte_stream_test_harness.cc || cmake_object_order_depends_target_spongechecks
  DEP_FILE = tests/CMakeFiles/spongechecks.dir/byte_stream_test_harness.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og   -std=gnu++17
  INCLUDES = -I/home/wcj/CS144/sponge/libsponge/util -I/home/wcj/CS144/sponge/libsponge/tcp_helpers -I/home/wcj/CS144/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/spongechecks.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/spongechecks.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target spongechecks


#############################################
# Link the static library tests/libspongechecks.a

build tests/libspongechecks.a: CXX_STATIC_LIBRARY_LINKER__spongechecks tests/CMakeFiles/spongechecks.dir/byte_stream_test_harness.cc.o
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og
  OBJECT_DIR = tests/CMakeFiles/spongechecks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/libspongechecks.a
  TARGET_PDB = spongechecks.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wcj/CS144/sponge/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build doctests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build/doctests && /usr/bin/cmake -S/home/wcj/CS144/sponge -B/home/wcj/CS144/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build doctests/rebuild_cache: phony doctests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build doctests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build/doctests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build doctests/edit_cache: phony doctests/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build doctests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/wcj/CS144/build/doctests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build doctests/test: phony doctests/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target parser_dt


#############################################
# Order-only phony target for parser_dt

build cmake_object_order_depends_target_parser_dt: phony || cmake_object_order_depends_target_sponge

build doctests/CMakeFiles/parser_dt.dir/parser_dt.cc.o: CXX_COMPILER__parser_dt /home/wcj/CS144/sponge/doctests/parser_dt.cc || cmake_object_order_depends_target_parser_dt
  DEP_FILE = doctests/CMakeFiles/parser_dt.dir/parser_dt.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og   -std=gnu++17
  INCLUDES = -I/home/wcj/CS144/sponge/libsponge/util -I/home/wcj/CS144/sponge/libsponge/tcp_helpers -I/home/wcj/CS144/sponge/libsponge
  OBJECT_DIR = doctests/CMakeFiles/parser_dt.dir
  OBJECT_FILE_DIR = doctests/CMakeFiles/parser_dt.dir


# =============================================================================
# Link build statements for EXECUTABLE target parser_dt


#############################################
# Link the executable doctests/parser_dt

build doctests/parser_dt: CXX_EXECUTABLE_LINKER__parser_dt doctests/CMakeFiles/parser_dt.dir/parser_dt.cc.o | libsponge/libsponge.a /usr/lib/x86_64-linux-gnu/libpthread.so || libsponge/libsponge.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libsponge/libsponge.a  -lpthread
  OBJECT_DIR = doctests/CMakeFiles/parser_dt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = doctests/parser_dt
  TARGET_PDB = parser_dt.dbg

# =============================================================================
# Object build statements for EXECUTABLE target socket_dt


#############################################
# Order-only phony target for socket_dt

build cmake_object_order_depends_target_socket_dt: phony || cmake_object_order_depends_target_sponge

build doctests/CMakeFiles/socket_dt.dir/socket_dt.cc.o: CXX_COMPILER__socket_dt /home/wcj/CS144/sponge/doctests/socket_dt.cc || cmake_object_order_depends_target_socket_dt
  DEP_FILE = doctests/CMakeFiles/socket_dt.dir/socket_dt.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og   -std=gnu++17
  INCLUDES = -I/home/wcj/CS144/sponge/libsponge/util -I/home/wcj/CS144/sponge/libsponge/tcp_helpers -I/home/wcj/CS144/sponge/libsponge
  OBJECT_DIR = doctests/CMakeFiles/socket_dt.dir
  OBJECT_FILE_DIR = doctests/CMakeFiles/socket_dt.dir


# =============================================================================
# Link build statements for EXECUTABLE target socket_dt


#############################################
# Link the executable doctests/socket_dt

build doctests/socket_dt: CXX_EXECUTABLE_LINKER__socket_dt doctests/CMakeFiles/socket_dt.dir/socket_dt.cc.o | libsponge/libsponge.a /usr/lib/x86_64-linux-gnu/libpthread.so || libsponge/libsponge.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libsponge/libsponge.a  -lpthread
  OBJECT_DIR = doctests/CMakeFiles/socket_dt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = doctests/socket_dt
  TARGET_PDB = socket_dt.dbg

# =============================================================================
# Object build statements for EXECUTABLE target address_dt


#############################################
# Order-only phony target for address_dt

build cmake_object_order_depends_target_address_dt: phony || cmake_object_order_depends_target_sponge

build doctests/CMakeFiles/address_dt.dir/address_dt.cc.o: CXX_COMPILER__address_dt /home/wcj/CS144/sponge/doctests/address_dt.cc || cmake_object_order_depends_target_address_dt
  DEP_FILE = doctests/CMakeFiles/address_dt.dir/address_dt.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og   -std=gnu++17
  INCLUDES = -I/home/wcj/CS144/sponge/libsponge/util -I/home/wcj/CS144/sponge/libsponge/tcp_helpers -I/home/wcj/CS144/sponge/libsponge
  OBJECT_DIR = doctests/CMakeFiles/address_dt.dir
  OBJECT_FILE_DIR = doctests/CMakeFiles/address_dt.dir


# =============================================================================
# Link build statements for EXECUTABLE target address_dt


#############################################
# Link the executable doctests/address_dt

build doctests/address_dt: CXX_EXECUTABLE_LINKER__address_dt doctests/CMakeFiles/address_dt.dir/address_dt.cc.o | libsponge/libsponge.a /usr/lib/x86_64-linux-gnu/libpthread.so || libsponge/libsponge.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -g -ggdb3 -Og
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libsponge/libsponge.a  -lpthread
  OBJECT_DIR = doctests/CMakeFiles/address_dt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = doctests/address_dt
  TARGET_PDB = address_dt.dbg

# =============================================================================
# Target aliases.

build address_dt: phony doctests/address_dt

build byte_stream_capacity: phony tests/byte_stream_capacity

build byte_stream_construction: phony tests/byte_stream_construction

build byte_stream_many_writes: phony tests/byte_stream_many_writes

build byte_stream_one_write: phony tests/byte_stream_one_write

build byte_stream_two_writes: phony tests/byte_stream_two_writes

build libsponge.a: phony libsponge/libsponge.a

build libspongechecks.a: phony tests/libspongechecks.a

build parser_dt: phony doctests/parser_dt

build socket_dt: phony doctests/socket_dt

build sponge: phony libsponge/libsponge.a

build spongechecks: phony tests/libspongechecks.a

build webget: phony apps/webget

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wcj/CS144/build

build all: phony libsponge/all apps/all tests/all doctests/all

# =============================================================================

#############################################
# Folder: /home/wcj/CS144/build/apps

build apps/all: phony apps/webget

# =============================================================================

#############################################
# Folder: /home/wcj/CS144/build/doctests

build doctests/all: phony doctests/parser_dt doctests/socket_dt doctests/address_dt

# =============================================================================

#############################################
# Folder: /home/wcj/CS144/build/libsponge

build libsponge/all: phony libsponge/libsponge.a

# =============================================================================

#############################################
# Folder: /home/wcj/CS144/build/tests

build tests/all: phony tests/byte_stream_many_writes tests/byte_stream_capacity tests/byte_stream_two_writes tests/byte_stream_one_write tests/byte_stream_construction tests/libspongechecks.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wcj/CS144/sponge/CMakeLists.txt /home/wcj/CS144/sponge/apps/CMakeLists.txt /home/wcj/CS144/sponge/doctests/CMakeLists.txt /home/wcj/CS144/sponge/etc/Doxyfile.in /home/wcj/CS144/sponge/etc/build_defs.cmake /home/wcj/CS144/sponge/etc/build_type.cmake /home/wcj/CS144/sponge/etc/cflags.cmake /home/wcj/CS144/sponge/etc/clang_format.cmake /home/wcj/CS144/sponge/etc/clang_tidy.cmake /home/wcj/CS144/sponge/etc/cppcheck.cmake /home/wcj/CS144/sponge/etc/doxygen.cmake /home/wcj/CS144/sponge/etc/tests.cmake /home/wcj/CS144/sponge/libsponge/CMakeLists.txt /home/wcj/CS144/sponge/tests/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindDoxygen.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wcj/CS144/sponge/CMakeLists.txt /home/wcj/CS144/sponge/apps/CMakeLists.txt /home/wcj/CS144/sponge/doctests/CMakeLists.txt /home/wcj/CS144/sponge/etc/Doxyfile.in /home/wcj/CS144/sponge/etc/build_defs.cmake /home/wcj/CS144/sponge/etc/build_type.cmake /home/wcj/CS144/sponge/etc/cflags.cmake /home/wcj/CS144/sponge/etc/clang_format.cmake /home/wcj/CS144/sponge/etc/clang_tidy.cmake /home/wcj/CS144/sponge/etc/cppcheck.cmake /home/wcj/CS144/sponge/etc/doxygen.cmake /home/wcj/CS144/sponge/etc/tests.cmake /home/wcj/CS144/sponge/libsponge/CMakeLists.txt /home/wcj/CS144/sponge/tests/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindDoxygen.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

